
/*Estilos Generales de Hoy BY JEQD*/

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');


body{

    padding: 0px;
    color: black;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
}

#titulos{
    display: flex;
    flex-direction: column;
    align-items: center;

}

#parrafo_1{
    font-size: 20px;
    margin-bottom: 0px;

}

#parrafo_2{
    font-size: 36px;
    margin-top: 10px;
}

/*Estilos Generales del collage Hoy BY JEQD*/

.collage{
    display: flex;
    flex-direction: row;
    width: 836px;
    margin-left: auto;
    margin-right: auto;
}

.columna1{
    margin-right: 20px;
        
}

.imagen_1{
    width: 408px;
    height: 706px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);  
}

.imagen_2{
    width: 408px;
    height: 325px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.imagen_3{
    width: 408px;
    height: 490px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.video{
    width: 408px;
    height: 325px; 
    margin-bottom: 20px;
    border-radius: 20px;       
}

#titulos2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.collage img{
    width: 408px;
    border-radius: 20px 20px 0px 0px;
}

.collage p{
    display: flex;
    justify-content: center;
}

.imagen_2 img{
    height: 260px;
}

