
/*Estilos Generales del perfil de usuario BY JEQD*/

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');


body{
    padding: 0px;
    color: black;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
}

a{
    text-decoration: none;
}

#perfil_datos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

article img{
    height: 124px;
    margin-bottom: 10px;
}

#parrafo_1{
   font-size: 36px;
   font-weight: bolder;
   margin: 0px;
}

#parrafo_2{
    font-size: 16px;
    margin-bottom: 35px;
}
/*Estilos Generales del navbar del perfil de usuario BY JEQD*/

#perfil_navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#izquierda img{
    width: 40px;
    height: 40px;
}

#centro{
    display: flex;
    flex-direction: row;
}

#parrafo_3{
    border-radius: 25px;
    background-color: black;
    color: white;
    font-size: 16px;
    margin: 0px;
    padding: 17px 17px;
}

#parrafo_4{
    border-radius: 25px;
    background-color: white;
    color: black;
    font-size: 16px;
    margin: 0px;
    padding: 17px 17px;
}

#parrafo_4:hover{
    background-color: #EFEFEF;
    color: black;
}

#derecha img{
    width: 40px;
    height: 40px;
}

/*Estilos Generales de los tableros del perfil de usuario BY JEQD*/

#tableros{
    display: flex;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-top: 17px;

}

.tablero{
    width: 320px;
    height: 265px;
    margin-right: 14px;
    margin-bottom: 50px;
}

.tablero img{
    width: 320px;
    height: 213px;
    border-radius: 15px;
    
}

#parrafo_5{
    font-size: 20px;
    font-weight: bold;
    margin-top: 13px;
    margin-bottom: 13px;
}

#parrafo_6{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 28px;
}