/*Estilos Generales de las collage de images BY JEQD*/

@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {

    padding: 0px;
    color: black;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;


}

nav {
    font-size: 16px;
    font-weight: 700;
    height: 80px;
    /* position: fixed; */
    display: flex;
    width: 100%;
    align-items: center;

}

.nav_icon,
.nav_inicio,
.nav_siguiendo {
    flex: 0 0 auto;
}

.nav_input {
    flex: 1 1 auto;
    display: flex;
    border-radius: 24px;
    height: 48px;
    min-width: 400px;
    background-color: #efefef;
    align-items: center;
}

.lupa {
    flex: 0 0 auto;
    /* display: flex; */
}

.lupa svg {
    /* padding-left: 16px; */
    margin-left: 16px;
    margin-right: 8px;
}

input {
    flex: 0 0 auto;
    border: none;
    height: 100%;
    background-color: transparent;
}

input:focus {
    outline-style: none;
}

.nav_icons {
    flex: 0 0 auto;
    display: flex;
    align-items: center;

}

a {
    text-decoration: none;
    color: #333;
}

#contenedor_1 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

}

.columna {
    width: 238px;
    margin-left: 20px;
}


.img_1 {
    width: 236px;
    height: 495px;
    border-radius: 16px;

}

.img_2 {
    width: 236px;
    height: 350px;
    border-radius: 16px;

}

.img_3 {
    width: 236px;
    height: 235px;
    border-radius: 16px;

}

/* reyner */
.insideContent {
    display: none;

}

/* reyner */
.columna .hov {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: zoom-in;
    /* padding: 25px 0; */
}



/* reyner */
.columna .hov:hover .insideContent {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    /* z-index: 1; */
    background-color: rgba(0, 0, 0, 0.253);
    border-radius: 16px;

}

.up {
    display: flex;
    width: 100%;
    padding: 12px;
}

select {
    flex: 62%;
    height: 44px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    padding-left: 8px;
    font-size: 12px;
    background-color: #fff;
    border: none;
    background-color: hsla(0, 0%, 100%, 0.9);
    color: #211922;
    font-weight: 700;

}

select option {
    text-align: center;
    font-weight: 600;
}

select:hover {
    background-color: #fff
}

.up button {
    flex: 28%;
    border: none;
    background-color: #e60023;
    color: #fff;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    cursor: pointer;
    font-weight: 700;
    font-size: 12px;

}


.down {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 12px;
    padding-bottom: 12px;

}




.btn-link {
    border-radius: 18px;
    background-color: hsla(0, 0%, 100%, .8);
    height: 32px;
    width: 132px;
    color: #333;
    font-weight: 700;
    outline: 0;
    border: none;
    position: relative;
    padding-left: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden !important;
    /* text-align: center; */


}

.btn-link:hover {
    background-color: rgb(255, 255, 255);
}

.btn-link svg {
    position: absolute;
    margin-top: 2px;
    left: 13px;



}

.btn {
    background-color: hsla(0, 0%, 100%, .8);
    margin-left: 12px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(255, 255, 255);
}

button:focus {
    outline-style: none;
}


.btn.upload {
    border-radius: 50%;
    height: 32px;
    width: 32px;
    border: none;

}

.btn.more {
    border-radius: 50%;
    height: 32px;
    width: 32px;
    border: none;


}

/*@medias BY JEQD*/

/* @media (max-width: 1316px) {
    .columna6 {
        display: none;
    }
} */
@media screen and (max-width: 1838px) {
    #contenedor_1 {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 1581px) {
    #contenedor_1 {
        justify-content: center;
    }
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 480px) {}

@media screen and (max-width: 320px) {}