<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles_hoy.css">    
    <title>Hoy</title>
</head>
<body>
    <article id="titulos">
        <p id="parrafo_1">11 de agosto de 2020</p>
        <p id="parrafo_2">Mantén la inspiración</p>
    </article>
    <article class="collage">
        <div class="columna1">
            <div class="imagen_1">
                <img src="../assets/img/jpg/img_43.png" alt="Imágen de collage">
                <p>Aprender a programar sitios web responsivos</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_44.jpg" alt="Imágen de collage">
                <p>Conoce los mejores sitios responsivos de la web</p>
            </div>
            <div class="imagen_2">
            <img src="../assets/img/jpg/img_45.jpg" alt="Imágen de collage">
                <p>Los mejores Mackup para la web</p>
            </div>
        </div>
        <div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_46.jpg" alt="Imágen de collage">
                <p>UI/UX para moviles y tablets</p>
            </div>
            <div class="imagen_3">
                <img src="../assets/img/jpg/img_47.jpg" alt="Imágen de collage">
                <p>Diseños sencillos First Movil</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_48.jpg" alt="Imágen de collage">
                <p>Desarrola tu sitio web sin programar</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_49.jpg" alt="Imágen de collage">
                <p>Los mejores cursos on line</p>
            </div>
        </div>
    </article>
    <article id="titulos2">
        <p id="parrafo_1">5 de Julio de 2020</p>
    </article>
    <article class="collage">
        <div class="columna1">
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_50.jpg" alt="Imágen de collage">
                <p>Mockup para moviles</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_51.jpg" alt="Imágen de collage">
                <p>Errores más comunes de desarrolladores web</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_52.jpg" alt="Imágen de collage">
                <p>Resposive display</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_53.jpg" alt="Imágen de collage">
                <p>Cheats for developers</p>
            </div>
        </div>
        <div class="columna2">
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_54.jpg" alt="Imágen de collage">
                <p>Los mejores monitores para desarrolladores</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_55.jpg" alt="Imágen de collage">
                <p>Mejores practicas para Home Office</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_56.jpg" alt="Imágen de collage">
                <p>Trucos para VSCode</p>
            </div>
            <div class="imagen_2">
                <img src="../assets/img/jpg/img_57.jpg" alt="Imágen de collage">
                <p>Banco de imágenes para developers</p>
            </div>
        </div>
</body>
</html>