<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles_perfil_usuario.css">
    <title>Peril de usuario</title>
</head>

<body>
    <article id="perfil_datos">
        <img src="../assets/img/png/avatar_perfil_usuario.png" alt="Imagen de perfil">
        <p id="parrafo_1">Nombre del Usuario</p>
        <p id="parrafo_2">1 seguidor - Siguiendo a 0</p>
    </article>
    <article id="perfil_navbar">
        <div id="izquierda">
            <a href="#">
                <img src="../assets/img/png/icono_lapiz.png" alt="Icono lapiz">
            </a>
            <a href="#">
                <img src="../assets/img/png/icono_felcha.png" alt="Icono Flecha">
            </a>
        </div>
        <div id="centro">
            <a href="#">
                <p id="parrafo_3">Tablero</p>
            </a>
            <a href="#">
                <p id="parrafo_4">Pines</p>
            </a>
        </div>
        <div id="derecha">
            <a href="#">
                <img src="../assets/img/png/icono_configuracion.png" alt="Icono Configuración">
            </a>
            <a href="#">
                <img src="../assets/img/png/icono_agregar.png" alt="Icono Agregar">
            </a>
        </div>
    </article>
    <article id="tableros">
        <div class="tablero">
            <img src="../assets/img/jpg/img_34.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Paisajes</p>
                <p id="parrafo_6">45 pines 2 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_35.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Fotos WEB</p>
                <p id="parrafo_6">15 pines 1 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_36.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Playas</p>
                <p id="parrafo_6">3 pines 12 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_37.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Fachadas</p>
                <p id="parrafo_6">6 pines 7 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_38.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Ideas Escritorios</p>
                <p id="parrafo_6">33 pines 1 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_39.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Vinos</p>
                <p id="parrafo_6">14 pines 4 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_40.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Wallpapers</p>
                <p id="parrafo_6">45 pines 1 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_41.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Infografias</p>
                <p id="parrafo_6">24 pines 5 sem</p>
        </div>
        <div class="tablero">
            <img src="../assets/img/jpg/img_42.jpg" alt="Imagen de tablero 2">
                <p id="parrafo_5">Ajedres </p>
                <p id="parrafo_6">8 pines 8 sem</p>
        </div>
    </article>

</body>

</html>